# Kiyote.Buffers

./: Directory.Build.props  Directory.Packages.props  Kiyote.Buffers.sln  README.md
.github/workflows/: ci.yml  release.yml
src/Kiyote/Buffers/Float/Kiyote.Buffers.Float/: AssemblyInfo.cs  ExtensionMethods.cs  FloatArrayBuffer.cs  FloatBufferOperators.cs  IFloatBufferOperators.cs  Kiyote.Buffers.Float.csproj
src/Kiyote/Buffers/Kiyote.Buffers/: ArrayBuffer.cs  ArrayBufferFactory.cs  AssemblyInfo.cs  BufferOperator.cs  ExtensionMethods.cs  FlatArrayBuffer.cs  FlatArrayBufferFactory.cs  FriendAssemblies.cs  IBuffer.cs  IBufferFactory.cs  IBufferOperator.cs  IBufferReader.cs  IBufferWriter.cs
src/Kiyote/Buffers/Numerics/Kiyote.Buffers.Numerics/: AssemblyInfo.cs  ExtensionMethods.cs  INumericBuffer.cs  INumericBufferFactory.cs  INumericBufferOperator.cs  Kiyote.Buffers.Numerics.csproj  NumericBuffer.cs  NumericBufferFactory.cs  NumericBufferOperator.cs
src/Kiyote/Buffers/Vectors/Kiyote.Buffers.Vectors/: AssemblyInfo.cs  ExtensionMethods.cs  IVectorBufferOperators.cs  Kiyote.Buffers.Vectors.csproj  VectorBuffer.cs  VectorBufferOperators.cs
test/Kiyote/Buffers/Float/Kiyote.Buffers.Float.IntegrationTests/: FloatBufferOperatorsIntegrationTests.cs  Kiyote.Buffers.Float.IntegrationTests.csproj
test/Kiyote/Buffers/Kiyote.Buffers.Benchmarks/: ArrayBufferBenchmarks.cs  Benchmarks.cs  BufferOperatorBenchmarks.cs  FlatArrayBufferBenchmarks.cs  GlobalSuppressions.cs  Kiyote.Buffers.Benchmarks.csproj  Program.cs
test/Kiyote/Buffers/Kiyote.Buffers.Benchmarks/Numerics/: NumericBufferOperatorBenchmarks.cs
test/Kiyote/Buffers/Kiyote.Buffers.UnitTests/: BufferOperatorIntegrationTests.cs  GlobalSuppressions.cs  Kiyote.Buffers.UnitTests.csproj
test/Kiyote/Buffers/Numerics/Kiyote.Buffers.Numerics.IntegrationTests/: GlobalSuppressions.cs  Kiyote.Buffers.Numerics.IntegrationTests.csproj  NumericBufferOperatorTests.cs  Usings.cs
