<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\src\Kiyote\Buffers\Kiyote.Buffers\Kiyote.Buffers.csproj" />
      <ProjectReference Include="..\..\..\..\src\Kiyote\Buffers\Numerics\Kiyote.Buffers.Numerics\Kiyote.Buffers.Numerics.csproj" />
	</ItemGroup>
</Project>
